{
  "name": "stellar-nft.storage",
  "version": "1.5.5",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {
    "@types/node": "12.12.11",
    "axios": "0.24.0",
    "nft.storage": "5.0.0",
    "stellar-base": "stellar/js-stellar-base#upgrade-nacl",
    "ts-node": "8.5.2",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "nodemon": "2.0.0"
  },
  "keywords": []
}
